#set -g utf8
#set-window-option -g utf8 on
setw -g xterm-keys on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g status-bg default
set -g status-attr bright

## set status bar
# Status bar customization
#run-shell "powerline-daemon -q"
#source '.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
source '~/.tmuxline.conf'

## set window notifications
set -g visual-activity on
# set -g visual-content on
setw -g monitor-activity on
set -g automatic-rename on
set -g bell-action any


## enable mouse
set -g mouse on

set -g mode-keys vi
set -g monitor-activity on
# set -g monitor-content off
set -g status-keys vi
set -g history-limit 4096

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#Vim-style copy/paste
bind V paste-buffer
bind-key -T copy-mode-vi 'H' send -X start-of-line
bind-key -T copy-mode-vi 'L' send -X end-of-line
bind-key -T copy-mode-vi 'v' send -X begin-selection

bind-key m set-window-option synchronize-panes
# fzf-locate
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# Index starts from 1
set-option -g base-index 1

# select-pane (@george-b)
bind-key 0 run "tmux split-window -p 40 'bash -ci ftpane'"

set -g status-left-length 20
set -g status-right-length 150


set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  nhdaly/tmux-scroll-copy-mode     \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-sessionist     \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

