
set -g default-terminal "screen-256color"

## set status bar
 source '~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g monitor-activity off
set-window-option -g monitor-content off
set-option -g status-keys vi
set-option -g history-limit 4096

# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
