/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  // background-color: #404448;
}

.editor {
  // background-color: #404448;
}

.editor .cursor {
}

.editor .indent-guide {
  opacity: .1;
}

.tab-bar:after{
  background-color: #404448;
  border: none;
}

 @font-face {
  font-family: 'Droid Sans Mono for Powerline';
  src: url('fonts/Droid Sans Mono for Powerline.eot'); /* IE9 Compat Modes */
  src: url('fonts/Droid Sans Mono for Powerline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Droid Sans Mono for Powerline.woff') format('woff'), /* Modern Browsers */
       url('fonts/Droid Sans Mono for Powerline.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Droid Sans Mono for Powerline.svg#790bc3cf220116af605ebd32c5ad4fe3') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  400;
}

.term2 .terminal{
  font-family: 'Droid Sans Mono for Powerline', monospace !important;
}


  // .vim-mode.command-mode:not(.mini) {
  //   .cursor, .cursor.blink-off {
  //     border: 0;
  //     background-color: grey;
  //     visibility: visible;
  //     opacity: 0.5;
  //   }
  // }
// .tab-bar .tab, .tab-bar .tab:before{
//   -webkit-linear-gradient(top, #5A5A5A, #333333);
// }
